GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x885: file p2final.c, line 48.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:48
48    f1=input_fraction();
(gdb) s
input_fraction () at p2final.c:8
8   {
(gdb) n
10    printf("Enter the numerator of the fraction: ");
(gdb) n
11    scanf("%d",&f.num);
(gdb) n
Enter the numerator of the fraction: 1
12    printf("Enter the denominator of the fraction: ");
(gdb) n
13    scanf("%d",&f.den);
(gdb) n
Enter the denominator of the fraction: 2
14    return f;
(gdb) n
15  }
(gdb) n
main () at p2final.c:49
49    f2=input_fraction();
(gdb) s
input_fraction () at p2final.c:8
8   {
(gdb) n
10    printf("Enter the numerator of the fraction: ");
(gdb) n
11    scanf("%d",&f.num);
(gdb) n
Enter the numerator of the fraction: 2
12    printf("Enter the denominator of the fraction: ");
(gdb) n
13    scanf("%d",&f.den);
(gdb) n
Enter the denominator of the fraction: 2
14    return f;
(gdb) n
15  }
(gdb) n
main () at p2final.c:50
50    f3=input_fraction();
(gdb) s
input_fraction () at p2final.c:8
8   {
(gdb) n
10    printf("Enter the numerator of the fraction: ");
(gdb) n
11    scanf("%d",&f.num);
(gdb) n
Enter the numerator of the fraction: 1
12    printf("Enter the denominator of the fraction: ");
(gdb) n
13    scanf("%d",&f.den);
(gdb) n
Enter the denominator of the fraction: 3
14    return f;
(gdb) n
15  }
(gdb) n
main () at p2final.c:51
51    largest=largest_fraction(f1,f2,f3);
(gdb) s
largest_fraction (f1=..., f2=..., f3=...)
    at p2final.c:21
21    sden=f1.den*f2.den*f3.den;
(gdb) n
22    a=f1.num*sden/f1.den;
(gdb) n
23    b=f2.num*sden/f2.den;
(gdb) n
24    c=f3.num*sden/f3.den;
(gdb) n
26    if(a>b && a>c)
(gdb) n
30    else if (b>c && b>a)
(gdb) n
32      return f2;
(gdb) nn
Undefined command: "nn".  Try "help".
(gdb) n
38  }
(gdb) n
main () at p2final.c:52
52    output(f1,f2,f3,largest);
(gdb) s
output (f1=..., f2=..., f3=..., largest=...)
    at p2final.c:42
42    printf("The largest fraction out of %d/%d, %d/%d and %d/%d is: %d/%d ",f1.num,f1.den,f2.num,f2.den,f3.num,f3.den,largest.num,largest.den);
(gdb) n
43  }
(gdb) n
main () at p2final.c:53
53  }(gdb) s
__libc_start_main (main=0x55754080087d <main>, 
    argc=1, argv=0x7ffd1d286948, 
    init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, 
    stack_end=0x7ffd1d286938)
    at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
The largest fraction out of 1/2, 2/2 and 1/3 is: 2/2 [Inferior 1 (process 3395) exited normally]
